<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        body{
            background: url("img/image.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .main{
            margin: 100px auto;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            background-color: rgba(176, 182, 180, 0.473);
            backdrop-filter: blur(3px);
            box-shadow: 2px 2px 5px rgba(20, 20, 20, 0.815);
            position: relative;
            
        }
        .clock{
            height: 370px;
            width: 370px;
            background: url(./img/clock.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        .arrow{
            height: 260px;
            width: 5px;
        }
        .up{
            height: 50%;
            background-color: black;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(41, 40, 40, 0.884)
        }
        .arrow2{
            height: 240px;
            width: 5px;
            margin-left: -5px;
        }
        .up2{
            height: 50%;
            background-color: rgb(100, 211, 255);
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(41, 40, 40, 0.884)
        }
        .arrow3{
            height: 220px;
            width: 5px;
            margin-left: -5px;
        }
        .up3{
            height: 50%;
            background-color: rgb(250, 15, 15);
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(41, 40, 40, 0.884)
        }
        .digital{
            /* border: 1px solid rgba(29, 28, 28, 0.747); */
            height: 20px;
            width: 100px;
            position: absolute;
            bottom: 120px;
            color: rgb(89, 245, 237);
            font-weight: 500;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            box-shadow: 2px 2px 5px rgba(41, 40, 40, 0.884) inset;
            text-shadow: 2px 2px 3px rgba(41, 40, 40, 0.884);
            font-size: 17px;
            z-index: none;
            padding-left: 7px;
            padding-bottom: 3px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="clock">
            <h1 id="time" class="digital"></h1>
            <div class="arrow" id="sec">
                <div class="up"></div>
                <div class="down"></div>
            </div>
            <div class="arrow2" id="min">
                <div class="up2"></div>
                <div class="down2"></div>
            </div>
            <div class="arrow3" id="hours">
                <div class="up3"></div>
                <div class="down3"></div>
            </div>
        </div>
        
           
        
    </div>

    <script>
       
        function rotate()
        {
            let d=new Date()
            let sec=d.getSeconds()
            let min=d.getMinutes()
            let hours=d.getHours()
            let hours12;
            // console.log(sec)
            // console.log(min)
            console.log(hours)
           var sec1= document.getElementById("sec")
           var min1= document.getElementById("min")
           var hours1= document.getElementById("hours")
           document.getElementById("time").innerHTML = d.toLocaleTimeString();
           sec1.style.transform=`rotate(${sec*6}deg)`
        //    sec1.style.transition=("300ms")

           min1.style.transform=`rotate(${min*6}deg)`
           min1.style.transition=("300ms")
           if(hours>12){
            hours12=(hours)-12
            console.log(hours12)
           }
           hours1.style.transform=`rotate(${hours12*30}deg)` 
           hours1.style.transition=("300ms") 
        }
        setInterval(()=>{rotate();},1000)
    </script>
</body>
</html>